{
  "name": "coffeescript-grunt",
  "version": "0.0.0",
  "authors": [
    "Nguonchhay Touch"
  ],
  "description": "Bower",
  "main": "index.html",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "font-awesome": "4.7.*"
  }
}
